export const GET_HEROES_SUCCESS = "GET_HEROES_SUCCESS";

export const FILTER_HEROES_SUCCESS = "FILTER_HEROES_SUCCESS";

export const SELECT_HEROES_SUCCESS = "SELECT_HEROES_SUCCESS";

export const ADD_HEROES_SUCCESS = "ADD_HEROES_SUCCESS";

export const DELETE_HEROES_SUCCESS = "DELETE_HEROES_SUCCESS";

export const UPDATE_HEROES_NAME_SUCCESS = "UPDATE_HEROES_NAME_SUCCESS";